# common-client-parent

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
common-client/: pom.xml
common-client/src/main/java/com/dell/cpsd/service/common/client/callback/: IServiceCallback.java  ServiceCallback.java  ServiceError.java  ServiceResponse.java  ServiceTimeout.java
common-client/src/main/java/com/dell/cpsd/service/common/client/context/: ConsumerContext.java  ConsumerContextConfig.java  IConsumerContextConfig.java
common-client/src/main/java/com/dell/cpsd/service/common/client/exception/: ServiceExecutionException.java  ServiceTimeoutException.java
common-client/src/main/java/com/dell/cpsd/service/common/client/i18n/: SCCLMessageBundle.java
common-client/src/main/java/com/dell/cpsd/service/common/client/log/: SCCLLoggingManager.java  SCCLMessageCode.java
common-client/src/main/java/com/dell/cpsd/service/common/client/manager/: AbstractServiceCallbackManager.java
common-client/src/main/java/com/dell/cpsd/service/common/client/rpc/: AbstractMessageConsumer.java  AbstractServiceClient.java  DefaultMessageConsumer.java  DelegatingMessageConsumer.java  ServiceCallbackAdapter.java  ServiceCallbackRegistry.java  ServiceRequestCallback.java
common-client/src/main/java/com/dell/cpsd/service/common/client/ssh/: SSHClient.java  SSHCommandResponse.java
common-client/src/main/java/com/dell/cpsd/service/common/client/task/: ITimeoutTaskManager.java  ServiceTask.java  TimeoutTask.java
common-client/src/test/java/com/dell/cpsd/service/common/client/callback/: ServiceCallbackTest.java  ServiceErrorTest.java  ServiceResponseTest.java  ServiceTimeoutTest.java
common-client/src/test/java/com/dell/cpsd/service/common/client/context/: ConsumerContextConfigTest.java  ConsumerContextTest.java
common-client/src/test/java/com/dell/cpsd/service/common/client/log/: SCCLLoggingManagerTest.java  SCCLMessageCodeTest.java
common-client/src/test/java/com/dell/cpsd/service/common/client/manager/: AbstractServiceCallbackManagerTest.java
common-client/src/test/java/com/dell/cpsd/service/common/client/rpc/: AbstractMessageConsumerTest.java  AbstractServiceClientTest.java  DefaultMessageConsumerTest.java
common-client/src/test/java/com/dell/cpsd/service/common/client/ssh/: SSHClientTest.java
common-client/src/test/java/com/dell/cpsd/service/common/client/task/: ServiceTaskTest.java  TimeoutTaskTest.java
