<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.dell.cpsd.common.client</groupId>
    <artifactId>common-client-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    
    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.0.0</version>
    </parent>
	
    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/common-client-parent.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/common-client-parent.git</developerConnection>
        <url>https://github.com/dellemc-symphony/common-client-parent</url>
    </scm>


    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <modules>
        <module>common-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd.common.client</groupId>
                <artifactId>common-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
