<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dell.cpsd.common.client</groupId>
        <artifactId>common-client-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>common-client</artifactId>
    
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>com.dell.cpsd.common.messaging</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!--  slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

</dependencies>

<build> 
   <plugins> 
	<plugin> 
	  <groupId>org.apache.maven.plugins</groupId> 
	  <artifactId>maven-compiler-plugin</artifactId> 
	  <version>3.2</version> 
	  <configuration> 
	  <source>1.8</source> 
	  <target>1.8</target> 
	  </configuration> 
  </plugin>
  <plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>${jacoco-maven-plugin.version}</version>
  </plugin>
  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>${maven-surefire-plugin.version}</version>
  </plugin>
  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-failsafe-plugin</artifactId>
	  <version>${maven-failsafe-plugin.version}</version>
  </plugin>
 </plugins> 
</build>
    
</project>
